# NoteApplicationWithMongoDb

NoteApplication/: Startup.cs
NoteApplication.Database/: InMemoryDb.cs  MongoDbSetting.cs  NoteApplication.DataLayer.csproj
NoteApplication.Database/Context/: IMongoDbContext.cs  MongoDbContext.cs
NoteApplication.Test/TestCases/: Boundary.cs  Functional.cs
NoteApplication/Controllers/: NotesAppController.cs
NoteApplicationBusinessLogics/: NoteApplication.BusinessLayer.csproj
NoteApplicationBusinessLogics/Services/: NoteService.cs
NoteApplicationBusinessLogics/Services/Repository/: NoteRepository.cs
